# На вход подается последовательность чисел [12, 28, 19, 2, 10, 3, 48, 0, 1, 29, 10].
# Определите и запишите в ответе сначала количество пар элементов последовательности, сумма которых кратна 3,
# затем максимальную из сумм элементов таких пар

a = [12, 28, 19, 2, 10, 3, 48, 0, 1, 29, 10]
couple = 0
max = 0
for i in range(1, len(a)):
    if (a[i-1] + a[i]) % 3 == 0:
        couple += 1
        if (a[i-1] + a[i]) > max:
            max = (a[i-1] + a[i])
print(couple, max)