# Напишите функцию med(), которая принимает три различных числа. Функция
# должна вернуть среднее число из поданных ей.
# Так, например, для чисел 2, 123, 7, функция должна вернуть число 7

def med(a, b, c):
    if a > b > c or c > b > a:
        return b
    elif b > a > c or c > b > a:
        return a
    else:
        return c
print(med(2,123,7))